---
version: "3.9"

services:
  jarvis:
    image: registry.gitlab.com/n3ur0515/jarvis-va-docker:0.0.3
    hostname: jarvis
    container_name: jarvis
    restart: unless-stopped
    ports:
      - 8501:8501
    volumes:
      - ./.env:/app/env:ro
      - ./OAI_CONFIG_LIST:/app/OAI_CONFIG_LIST:ro
    environment:
      - OPENAI_API_KEY:{OPENAI_API_KEY}
    env_file:
      - ./.env
    command:
      - export OPENAI_API_KEY=${OPENAI_API_KEY}
